<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitage</title>
    <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', sans-serif;
          background-color: #c05875;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
        }
    
        .container {
          padding: 20px;
        }
    
        .profile-card {
          background-color: #d86c8e;
          padding: 30px;
          border-radius: 15px;
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
          max-width: 500px;
          text-align: center;
        }
    
        .profile-photo {
          width: 150px;
          height: 150px;
          object-fit: cover;
          border-radius: 50%;
          border: 4px solid #9d1650;
          margin-bottom: 20px;
        }
    
        .bio {
          font-size: 16px;
          color: #000000;
          margin-bottom: 30px;
        }
    
        .section {
          text-align: left;
          margin-bottom: 20px;
        }
    
        .section h2 {
          color: #000000;
          margin-bottom: 10px;
        }
    
        .section ul {
          list-style-type: disc;
          padding-left: 20px;
        }

        .btn {
          display: inline-block;
          padding: 10px 15px;
          margin: 10px;
          background: #9d1650;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          font-weight: bold;
        } 
        
        footer{
          margin-top: 20px;
        }
      </style>    
</head>
<body>
    <div class="container">
        <div class="profile-card">
          <img src="picture.jpg" alt="Foto Profil" class="profile-photo" />
          <h1>Neisya Adila Faradisa</h1>
          <div class="section">
            <h2>Data Pribadi</h2>
            <ul>
              <p>Nama Lengkap  : <span>Neisya Adila Faradisa</p></span>
              <p>TTL           : <span>Tangerang, 09 Mei 2005</span></p>
              <p>Alamat        : <span>Jl. Bawang VII, No. 138</span></p>
              <p>Nomor Telepon : <span>081283539001</span></p>
            </ul>

          </div>
         
          
          <div class="section">
            <h2>Riwayat Pendidikan</h2>
            <ul>
              <li>SDIT Gunung Jati (2011 - 2017)</li>
              <li>SMP Negeri 9 Kota Tangerang (2017 - 2020)</li>
              <li>SMA Negeri 8 Kota Tangerang - Jurusan IPA(2020 - 2023)</li>
              <li>Institut Teknologi PLN - Jurusan Sistem Informasi (2023 - Saat ini)</li>
            </ul>
          </div>
          <div class="section">
            <h2>Pengalaman</h2>
            <ul>
              <li>Anggota PMR (2020 - 2023)</li>
              <li>EKSMUD #1 (2024)</li>
              <li>Panitia DIKSAR (2024)</li>
              <li>Humas LKMM Pra-TD FTEN X ENERGIZE 2025 (2025)</li>
            </ul>
          </div>
    
          <div class="section">
            <h2>Kemampuan</h2>
            <ul>
              <li>Bisa bekerja sama dengan tim</li>
              <li>Komunikatif</li>
              <li>Cepat Tannggap</li>
            </ul>
          </div>
        </div>
        <footer>
          <a href="index.html" class="btn"> Home</a>
        </footer>
      </div>
      
</body>
</html>
