<!DOCTYPE html>
<html lang="id">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <style>
      body {
        background-color: #c05875; 
        color: #333;
        font-family: Arial, sans-serif;
        padding-top: 100px;
        text-align: center;
      }
  
      .container {
        max-width: 600px;
        margin: auto;
      }
  
      h2 {
        font-size: 28px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        color: #3d1a26;
      }
  
      .contact-box {
        background-color: #d86c8e;
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        align-items: center;
      }
  
      .info-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;
        max-width: 300px;
      }
  
      .icon-circle {
        background-color: #a62c5b;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        font-size: 20px;
        color: white;
      }
  
      .text {
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        text-align: left;
      }
  
      .btn {
          display: inline-block;
          padding: 10px 15px;
          margin: 10px;
          background: #9d1650;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          font-weight: bold;
        } 
  
      .home-button:hover {
        background-color: #a6265d;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>
  
  <body>
    <div class="container">
      <h2>Kontak Saya</h2>
      <div class="contact-box">
        <div class="info-item">
          <div class="icon-circle"><i class="fab fa-instagram"></i></div>
          <div class="text">@nsyafrdsaa</div>
        </div>
        <div class="info-item">
          <div class="icon-circle"><i class="fas fa-envelope"></i></div>
          <div class="text">nsyafrdsaa09@gmail.com</div>
        </div>
        <div class="info-item">
          <div class="icon-circle"><i class="fab fa-whatsapp"></i></div>
          <div class="text">+62 812-8353-9001</div>
        </div>
      </div>
      </div>
      <footer>
        <a href="Profil.html" class="btn"> Home</a>
      </footer>
    </div>
  </body>